<!--
---
page_title: "{{"{{"}} .Name {{"}}"}} {{"{{"}} .Type {{"}}"}} - {{"{{"}} .ProviderName {{"}}"}}"
subcategory: ""
description: |-
{{"{{"}} .Description | plainmarkdown | trimspace | prefixlines "  " {{"}}"}}
---
-->

# {{"{{"}} .Name {{"}}"}} ({{"{{"}} .Type {{"}}"}})

{{"{{"}} .Description | trimspace {{"}}"}}

## Example Usage

### @TODO

{{"{{"}} tffile "examples/data-sources/{{ .Snake }}/data-source.tf" {{"}}"}}

### Example plan output

```bash
@TODO command
```

{{"{{"}} codefile "plain" "examples/data-sources/corefunc_env_ensure/terraform-plan.example" {{"}}"}}

{{"{{"}} .SchemaMarkdown | trimspace {{"}}"}}

<!-- Preview the provider docs with the Terraform registry provider docs preview tool: https://registry.terraform.io/tools/doc-preview -->
