// Copyright 2024-2025, Northwood Labs, LLC <license@northwood-labs.com>
// Copyright 2023-2025, Ryan Parman <rparman@northwood-labs.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package corefuncprovider // lint:no_dupe

import (
	"context"
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-plugin-framework/datasource"
	"github.com/hashicorp/terraform-plugin-framework/datasource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/lithammer/dedent"

	"github.com/northwood-labs/terraform-provider-corefunc/v2/corefunc"
)

// Ensure the implementation satisfies the expected interfaces.
var (
	_ datasource.DataSource              = &{{ .CamelStrip }}DataSource{}
	_ datasource.DataSourceWithConfigure = &{{ .CamelStrip }}DataSource{}
)

// {{ .CamelStrip }}DataSource is the data source implementation.
type (
	{{ .CamelStrip }}DataSource struct{}

	// {{ .CamelStrip }}DataSourceModel maps the data source schema data.
	{{ .CamelStrip }}DataSourceModel struct {
		Input  types.String `tfsdk:"input"`
		Prefix types.String `tfsdk:"key"` // @TODO
		Value  types.Bool `tfsdk:"value"`
	}
)

// {{ .PascalStrip }}DataSource is a method that exposes its paired Go function as a
// Terraform Data Source.
func {{ .PascalStrip }}DataSource() datasource.DataSource { // lint:allow_return_interface
	return &{{ .CamelStrip }}DataSource{}
}

// Metadata returns the data source type name.
func (d *{{ .CamelStrip }}DataSource) Metadata(
	ctx context.Context,
	req datasource.MetadataRequest,
	resp *datasource.MetadataResponse,
) {
	tflog.Debug(ctx, "Starting {{ .PascalStrip }} DataSource Metadata method.")

	resp.TypeName = req.ProviderTypeName + "_{{ .SnakeStrip }}"

	tflog.Debug(ctx, fmt.Sprintf("req.ProviderTypeName = %s", req.ProviderTypeName))
	tflog.Debug(ctx, fmt.Sprintf("resp.TypeName = %s", resp.TypeName))

	tflog.Debug(ctx, "Ending {{ .PascalStrip }} DataSource Metadata method.")
}

// Schema defines the schema for the data source.
func (d *{{ .CamelStrip }}DataSource) Schema(
	ctx context.Context,
	_ datasource.SchemaRequest,
	resp *datasource.SchemaResponse,
) {
	tflog.Debug(ctx, "Starting {{ .PascalStrip }} DataSource Schema method.")

	resp.Schema = schema.Schema{
		MarkdownDescription: strings.TrimSpace(dedent.Dedent(`
		@TODO

		Maps to the ` + linkPackage("{{ .PascalStrip }}") + ` Go method, which can be used in ` + Terratest + `.
		`)),
		Attributes: map[string]schema.Attribute{
			"input": schema.StringAttribute{
				MarkdownDescription: "",
				Required:            true,
			},
			"prefix": schema.StringAttribute{
				MarkdownDescription: "",
				Required:            true,
			},
			"value": schema.BoolAttribute{
				MarkdownDescription: "",
				Computed:            true,
			},
		},
	}

	tflog.Debug(ctx, "Ending {{ .PascalStrip }} DataSource Schema method.")
}

// Configure adds the provider configured client to the data source.
func (d *{{ .CamelStrip }}DataSource) Configure(
	ctx context.Context,
	req datasource.ConfigureRequest,
	_ *datasource.ConfigureResponse,
) {
	tflog.Debug(ctx, "Starting {{ .PascalStrip }} DataSource Configure method.")

	if req.ProviderData == nil {
		return
	}

	tflog.Debug(ctx, "Ending {{ .PascalStrip }} DataSource Configure method.")
}

func (d *{{ .CamelStrip }}DataSource) Create(
	ctx context.Context,
	req resource.CreateRequest, // lint:allow_large_memory
	resp *resource.CreateResponse,
) {
	tflog.Debug(ctx, "Starting {{ .PascalStrip }} DataSource Create method.")

	var plan {{ .CamelStrip }}DataSourceModel

	diags := req.Plan.Get(ctx, &plan)
	resp.Diagnostics.Append(diags...)

	if resp.Diagnostics.HasError() {
		return
	}

	tflog.Debug(ctx, "Ending {{ .PascalStrip }} DataSource Create method.")
}

// Read refreshes the Terraform state with the latest data.
func (d *{{ .CamelStrip }}DataSource) Read( // lint:no_dupe
	ctx context.Context,
	_ datasource.ReadRequest, // lint:allow_large_memory
	resp *datasource.ReadResponse,
) {
	tflog.Debug(ctx, "Starting {{ .PascalStrip }} DataSource Read method.")

	var state {{ .CamelStrip }}DataSourceModel
	diags := resp.State.Get(ctx, &state)
	resp.Diagnostics.Append(diags...)

	// @TODO
	value := corefunc.{{ .PascalStrip }}(
		state.Input.ValueString(),
		state.Prefix.ValueString(),
	)

	state.Value = types.BoolValue(value)

	diags = resp.State.Set(ctx, &state)
	resp.Diagnostics.Append(diags...)

	if resp.Diagnostics.HasError() {
		return
	}

	tflog.Debug(ctx, "Ending {{ .PascalStrip }} DataSource Read method.")
}
